# RecyclerHelper

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/yu/opencv_test/: CameraSurfaceView.java  Camera_Activity.java  Campaign_activity.java  Campaign_explain.java  Campaign_fragment.java  Challenge_all_dialog.java  Challenge_all_fragment.java  Challenge_fragment.java  Challenge_my_dialog.java  Challenge_my_fragment.java  FragmentCallback.java  Home_fragment.java  MainActivity.java
app/src/main/java/com/yu/opencv_test/drawer/: CameraSurfaceView.java  Campaign_activity.java  Campaign_explain.java  Campaign_fragment.java  Challenge_all_dialog.java  Challenge_all_fragment.java  Challenge_fragment.java  Challenge_my_dialog.java  Challenge_my_fragment.java  FragmentCallback.java  Home_fragment.java  MainActivity.java
app/src/main/java/com/yu/opencv_test/drawer/Adapter/: CampaignItemClickListener.java  Campaign_adapter.java  ChallengeAdapter.java  ChallengeItemClickListener.java  VPAdapter.java
app/src/main/java/com/yu/opencv_test/drawer/VO/: CampaignData.java  ChallengeData.java  ChallengeItem.java
app/src/main/java/com/yu/opencv_test/drawer/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/yu/opencv_test/drawer/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/yu/opencv_test/drawer/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: activity_main.xml  camera_activity.xml
app/src/main/res/values/: strings.xml
